# PolySharp

./: .gitignore  Directory.Build.props  LICENSE  PolySharp.SourceGenerators.sln  PolySharp.sln  PolySharp.slnx  README.md  global.json
PolySharp.SourceGenerators/: PolySharp.SourceGenerators.csproj  PolySharp.targets
PolySharp.SourceGenerators/EmbeddedResources/: System.Diagnostics.CodeAnalysis.AllowNullAttribute.cs  System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.cs
PolySharp.SourceGenerators/Extensions/: ISymbolExtensions.cs
PolySharp.SourceGenerators/PolySharp.SourceGenerators/: PolySharp.SourceGenerators.csproj
PolySharp.SourceGenerators/PolySharp.SourceGenerators/EmbeddedResources/: System.Diagnostics.CodeAnalysis.DisallowNullAttribute.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnAttributes.cs  System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullAttribute.cs  System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.cs  System.Range.cs  System.Runtime.CompilerServices.IsExternalInit.cs  System.Runtime.CompilerServices.RequiredMemberAttribute.cs  System.Runtime.CompilerServices.SkipLocalsInitAttribute.cs
src/PolySharp.SourceGenerators/: AnalyzerReleases.Shipped.md  DebugHelper.cs  PolySharp.SourceGenerators.csproj  PolySharp.targets  PolyfillsGenerator.Execute.cs  PolyfillsGenerator.Polyfills.cs  PolyfillsGenerator.TypeForwards.cs  PolyfillsGenerator.cs
src/PolySharp.SourceGenerators/Constants/: PolySharpMSBuildProperties.cs
src/PolySharp.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs
src/PolySharp.SourceGenerators/Diagnostics/Analyzers/: InvalidPolySharpMSBuildOptionAnalyzer.Execute.cs  InvalidPolySharpMSBuildOptionAnalyzer.cs  UnsupportedCSharpLanguageVersionAnalyzer.Execute.cs  UnsupportedCSharpLanguageVersionAnalyzer.cs
src/PolySharp.SourceGenerators/EmbeddedResources/: System.Diagnostics.CodeAnalysis.AllowNullAttribute.cs  System.Diagnostics.CodeAnalysis.ConstantExpectedAttribute.cs  System.Diagnostics.CodeAnalysis.DisallowNullAttribute.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnAttributes.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttributes.cs  System.Diagnostics.CodeAnalysis.ExperimentalAttribute.cs  System.Diagnostics.CodeAnalysis.MaybeNullAttribute.cs  System.Diagnostics.CodeAnalysis.MaybeNullWhenAttribute.cs  System.Diagnostics.CodeAnalysis.MemberNotNullAttribute.cs  System.Diagnostics.CodeAnalysis.MemberNotNullWhenAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullIfNotNullAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.cs  System.Diagnostics.CodeAnalysis.SetsRequiredMembersAttribute.cs  System.Diagnostics.CodeAnalysis.StringSyntaxAttribute.cs  System.Diagnostics.CodeAnalysis.UnscopedRefAttribute.cs  System.Diagnostics.UnreachableException.cs  System.ExceptionPolyfills.cs  System.Index.cs  System.Range.cs  System.Runtime.CompilerServices.AsyncMethodBuilderAttribute.cs  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.cs  System.Runtime.CompilerServices.CollectionBuilderAttribute.cs  System.Runtime.CompilerServices.CompilerFeatureRequiredAttribute.cs  System.Runtime.CompilerServices.IUnion.cs  System.Runtime.CompilerServices.InterpolatedStringHandlerArgumentAttribute.cs  System.Runtime.CompilerServices.InterpolatedStringHandlerAttribute.cs  System.Runtime.CompilerServices.IsExternalInit.cs  System.Runtime.CompilerServices.ModuleInitializerAttribute.cs  System.Runtime.CompilerServices.OverloadResolutionPriorityAttribute.cs  System.Runtime.CompilerServices.ParamCollectionAttribute.cs  System.Runtime.CompilerServices.RequiredMemberAttribute.cs  System.Runtime.CompilerServices.RequiresLocationAttribute.cs  System.Runtime.CompilerServices.SkipLocalsInitAttribute.cs  System.Runtime.CompilerServices.UnionAttribute.cs  System.Runtime.Versioning.RequiresPreviewFeaturesAttribute.cs
src/PolySharp.SourceGenerators/EmbeddedResources/Compatibility/: System.Diagnostics.CodeAnalysis.DynamicDependencyAttribute.cs  System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes.cs  System.Runtime.Versioning.OSPlatformAttribute.cs  (+7 more)
src/PolySharp.SourceGenerators/Extensions/: AnalyzerConfigOptionsProviderExtensions.cs  AssemblyExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  ISymbolExtensions.cs  IncrementalValueProviderExtensions.cs
src/PolySharp.SourceGenerators/Helpers/: EquatableArray{T}.cs  ImmutableArrayBuilder{T}.cs  ObjectPool{T}.cs
src/PolySharp.SourceGenerators/Models/: AvailableType.cs  AvailableTypeFixup.cs  DiagnosticInfo.cs  GeneratedType.cs  GeneratedTypeFlags.cs  GenerationOptions.cs  SyntaxFixupType.cs
src/PolySharp.SourceGenerators/PrivatePolyfills/: EmbeddedAttribute.cs
tests/: Directory.Build.props
tests/PolySharp.AlwaysGeneratePolyfills.Tests/: AlwaysGeneratePolyfillsTests.cs  PolySharp.AlwaysGeneratePolyfills.Tests.csproj
tests/PolySharp.InternalsVisibleTo.Tests/: LanguageFeatures.cs  PolySharp.InternalsVisibleTo.Tests.csproj  RuntimeSupport.cs
tests/PolySharp.MinimumCSharpVersion.Tests/: PolySharp.MinimumCSharpVersion.Tests.csproj
tests/PolySharp.NuGet/: PolySharp.NuGet.csproj
tests/PolySharp.OldCSharpVersion.Tests/: PolySharp.OldCSharpVersion.Tests.csproj
tests/PolySharp.PolySharpUseTypeAliasForUnmanagedCallersOnlyAttribute.Tests/: PolySharp.PolySharpUseTypeAliasForUnmanagedCallersOnlyAttribute.Tests.csproj  UnmanagedCallersOnlyAttributeTests.cs
tests/PolySharp.TestLibraryA/: LibraryAClass.cs  PolySharp.TestLibraryA.csproj
tests/PolySharp.TestLibraryB/: LibraryBClass.cs
tests/PolySharp.Tests/: LanguageFeatures.cs  PolySharp.Tests.csproj  RuntimeSupport.cs
tests/PolySharp.Tests.UsePublicAccessibility/: PolySharp.Tests.UsePublicAccessibility.csproj
tests/PolySharp.TypeForwards.Tests/: PolySharp.TypeForwards.Tests.csproj  TypeForwardTests.cs
(+70 files in other folders)
