<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ..\..\artifacts;
    </RestoreSources>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="$(PackageVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PolySharp.Tests\LanguageFeatures.cs" />
    <Compile Include="..\PolySharp.Tests\RuntimeSupport.cs" />
  </ItemGroup>

</Project>
