<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ..\..\artifacts;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="$(PackageVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PolySharp.Tests\LanguageFeatures.cs" />
  </ItemGroup>

</Project>
