<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ..\..\artifacts;
    </RestoreSources>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="$(PackageVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481' OR '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PolySharp.Tests\LanguageFeatures.cs" />
    <Compile Include="..\PolySharp.Tests\RuntimeSupport.cs" />
  </ItemGroup>

</Project>
