<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PolySharp</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>PolySharp</Title>
    <Description>PolySharp provides generated, source-only polyfills for C# language features, to easily use all runtime-agnostic features downlevel</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" PackagePath="icon.png" Pack="true" />
    <None Include="README.md" PackagePath="README.md" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolySharp.SourceGenerators\PolySharp.SourceGenerators.csproj" PackFolder="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup Label="Package">

    <!-- Include the custom .targets file to check the source generator -->
    <None Include="..\PolySharp.SourceGenerators\PolySharp.targets" PackagePath="buildTransitive\PolySharp.targets" Pack="true" />
    <None Include="..\PolySharp.SourceGenerators\PolySharp.targets" PackagePath="build\PolySharp.targets" Pack="true" />
  </ItemGroup>

</Project>