<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net481;netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="PolySharpIncludeRuntimeSupportedAttributes" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolySharp.SourceGenerators\PolySharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="contentfiles;build" />
  </ItemGroup>

  <!--
    Declare internal accessibility for the 'PolySharp.InternalsVisibleTo.Tests' project, which
    is used to validate that '[Embedded]' is correctly filtered when detecting accessible types.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="PolySharp.InternalsVisibleTo.Tests" />
  </ItemGroup>

</Project>
